Plot Report
-----------

Report Written:     Saturday, July 14, 2018
Design Path:        D:\projects_bitbucket\initiativepbl\initiativepblrobot.pcb
Design Title:       
Created:            2018/07/14 13:53:52
Last Saved:         2018/07/14 16:36:30
Editing Time:       132 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "D:\projects_bitbucket\initiativepbl\initiativepblrobot.mop"


Gerber Output
=============

D:\projects_bitbucket\initiativepbl\initiativepblrobot - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D12    Round 10.00
    D26    Square 60.00
    D27    Round 60.00

Gerber Output
=============

D:\projects_bitbucket\initiativepbl\initiativepblrobot - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D26    Square 60.00
    D27    Round 60.00
    D74    Round 78.74
    D77    Round 31.00
    D81    Round 39.00

NC Drill Output
===============

D:\projects_bitbucket\initiativepbl\initiativepblrobot - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03000 inches 14    G
    T002  0.03500 inches 21    B
    --------------------------------------
    Total                35
    --------------------------------------

D:\projects_bitbucket\initiativepbl\initiativepblrobot - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

D:\projects_bitbucket\initiativepbl\initiativepblrobot - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round B
    30    Y      100  Round G

    D-Code Shape  (thou)
    -----------------------
    D17    Round 1.00
    D82    Round 100.00

End Of Report.
