Plot Report
-----------

Report Written:     Monday, August 06, 2018
Design Path:        C:\Users\k_kame\Documents\GitHub\initiativePBL\circuit_motordrive\initiativepblrobot.pcb
Design Title:       
Created:            2018/07/14 13:53:52
Last Saved:         2018/08/06 17:40:12
Editing Time:       327 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Users\k_kame\Documents\GitHub\initiativePBL\circuit_motordrive\initiativepblrobot.mop"


Gerber Output
=============

C:\Users\k_kame\Documents\GitHub\initiativePBL\circuit_motordrive\initiativepblrobot - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D19    Round 78.74
    D70    Round 31.00
    D79    Oval 70.00 X 100.00  Rotation 90
    D80    Square 70.00
    D81    Round 79.00

Gerber Output
=============

C:\Users\k_kame\Documents\GitHub\initiativePBL\circuit_motordrive\initiativepblrobot - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D19    Round 78.74
    D70    Round 31.00
    D79    Oval 70.00 X 100.00  Rotation 90
    D80    Square 70.00
    D81    Round 79.00

NC Drill Output
===============

C:\Users\k_kame\Documents\GitHub\initiativePBL\circuit_motordrive\initiativepblrobot - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03900 inches 42    K
    --------------------------------------
    Total                42
    --------------------------------------

C:\Users\k_kame\Documents\GitHub\initiativePBL\circuit_motordrive\initiativepblrobot - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\k_kame\Documents\GitHub\initiativePBL\circuit_motordrive\initiativepblrobot - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round K

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D72    Round 100.00

End Of Report.
